# Copy to .env and fill values
# Remote API endpoint
REMOTE_API_URL=https://dev.gondwana-collection.com/Web-Store/Rates/Rates.php

# Allowed Unit Type IDs (comma separated)
UNIT_TYPE_IDS=-2147483637,-2147483456

# APP settings
APP_DEBUG=true

# (Optional) If you need to route through a proxy, add PROXY settings
# HTTP_PROXY=
# HTTPS_PROXY=
